In [5]:
import pandas as pd
data = pd.read_csv(r'C:\Users\senay\Desktop\Misra Turp\NYC_Jobs.csv')
data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0

In [6]:
data.columns

Index(['Job ID', 'Civil Service Title', 'Agency', 'Posting Type',
       'Job Category', 'Salary Range From', 'Salary Range To'],
      dtype='object')

In [7]:
data.describe()

              Job ID  Salary Range From  Salary Range To
count    3773.000000        3773.000000      3773.000000
mean   500493.408693       57657.939466     79660.249595
std     48518.942211       36629.729583     51101.248638
min     87990.000000           0.000000        15.000000
25%    496634.000000       40017.000000     54228.000000
50%    518535.000000       58700.000000     80000.000000
75%    524405.000000       75000.000000    109409.000000
max    528532.000000      250000.000000    265000.000000