In [1]:
#import libraries

In [2]:
import pandas as pd
import numpy as mp
import seaborn as sns

In [3]:
df= pd.read_csv(r"C:\Users\senay\Desktop\Misra Turp\2019_Yellow_Taxi_Trip_Data.csv")
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,01/01/2019 12:00:00 AM,01/01/2019 01:03:12 AM,2,7.37,1,N,237,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,NaN
1,2,01/01/2019 12:00:01 AM,01/01/2019 12:05:17 AM,6,1.73,1,N,263,74,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30,NaN
2,1,01/01/2019 12:00:03 AM,01/01/2019 12:04:26 AM,1,0.60,1,N,80,112,2,5.0,0.5,0.5,0.00,0.0,0.3,6.30,NaN
3,4,01/01/2019 12:00:05 AM,01/01/2019 12:11:05 AM,1,1.53,1,N,231,148,2,9.0,0.5,0.5,0.00,0.0,0.3,10.30,NaN
4,1,01/01/2019 12:00:06 AM,01/01/2019 12:44:05 AM,1,3.20,1,N,114,79,1,26.0,0.5,0.5,5.45,0.0,0.3,32.75,NaN

In [4]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge'],
      dtype='object')

In [5]:
df=df[['tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','PULocationID']]
df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID
0,01/01/2019 12:00:00 AM,01/01/2019 01:03:12 AM,2,7.37,237
1,01/01/2019 12:00:01 AM,01/01/2019 12:05:17 AM,6,1.73,263
2,01/01/2019 12:00:03 AM,01/01/2019 12:04:26 AM,1,0.60,80
3,01/01/2019 12:00:05 AM,01/01/2019 12:11:05 AM,1,1.53,231
4,01/01/2019 12:00:06 AM,01/01/2019 12:44:05 AM,1,3.20,114

In [6]:
df.dtypes

tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
PULocationID               int64
dtype: object

In [10]:
df[df['tpep_pickup_datetime'].str.contains('01/01/2019')]

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID
0,01/01/2019 12:00:00 AM,01/01/2019 01:03:12 AM,2,7.37,237
1,01/01/2019 12:00:01 AM,01/01/2019 12:05:17 AM,6,1.73,263
2,01/01/2019 12:00:03 AM,01/01/2019 12:04:26 AM,1,0.60,80
3,01/01/2019 12:00:05 AM,01/01/2019 12:11:05 AM,1,1.53,231
4,01/01/2019 12:00:06 AM,01/01/2019 12:44:05 AM,1,3.20,114
...,...,...,...,...,...
189030,01/01/2019 11:59:57 PM,01/02/2019 12:06:22 AM,2,1.10,164
189031,01/01/2019 11:59:58 PM,01/02/2019 12:06:46 AM,4,1.08,148
189032,01/01/2019 11:59:58 PM,01/02/2019 12:03:25 AM,1,0.71,161
189033,01/01/2019 11:59:58 PM,01/02/2019 12:14:30 AM,3,10.25,138
189034,01/01/2019 11:59:58 PM,01/02/2019 12:04:36 AM,1,1.21,48

In [11]:
day_one_trips = df[df['tpep_pickup_datetime'].str.contains('01/01/2019')]
day_one_trips.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID
0,01/01/2019 12:00:00 AM,01/01/2019 01:03:12 AM,2,7.37,237
1,01/01/2019 12:00:01 AM,01/01/2019 12:05:17 AM,6,1.73,263
2,01/01/2019 12:00:03 AM,01/01/2019 12:04:26 AM,1,0.60,80
3,01/01/2019 12:00:05 AM,01/01/2019 12:11:05 AM,1,1.53,231
4,01/01/2019 12:00:06 AM,01/01/2019 12:44:05 AM,1,3.20,114

In [12]:
df[df['tpep_pickup_datetime'].str.contains('01/02/2019')]

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID
189035,01/02/2019 12:00:00 AM,01/02/2019 12:00:00 AM,1,9.49,138
189036,01/02/2019 12:00:00 AM,01/02/2019 03:43:54 PM,4,0.40,142
189037,01/02/2019 12:00:00 AM,01/02/2019 07:15:52 PM,1,0.74,236
189038,01/02/2019 12:00:00 AM,01/02/2019 07:17:41 PM,5,0.99,239
189039,01/02/2019 12:00:00 AM,01/02/2019 09:43:48 PM,2,0.02,138
...,...,...,...,...,...
386882,01/02/2019 11:59:58 PM,01/03/2019 12:14:09 AM,1,3.80,264
386883,01/02/2019 11:59:58 PM,01/03/2019 12:14:46 AM,2,3.35,138
386884,01/02/2019 11:59:58 PM,01/03/2019 12:16:56 AM,2,7.31,74
386885,01/02/2019 11:59:58 PM,01/03/2019 12:09:40 AM,1,2.21,239
386886,01/02/2019 11:59:59 PM,01/03/2019 12:02:14 AM,2,0.70,141

In [13]:
day_two_trips = df[df['tpep_pickup_datetime'].str.contains('01/02/2019')]
day_two_trips.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID
189035,01/02/2019 12:00:00 AM,01/02/2019 12:00:00 AM,1,9.49,138
189036,01/02/2019 12:00:00 AM,01/02/2019 03:43:54 PM,4,0.40,142
189037,01/02/2019 12:00:00 AM,01/02/2019 07:15:52 PM,1,0.74,236
189038,01/02/2019 12:00:00 AM,01/02/2019 07:17:41 PM,5,0.99,239
189039,01/02/2019 12:00:00 AM,01/02/2019 09:43:48 PM,2,0.02,138

In [15]:
day_one_trips = day_one_trips.astype({'tpep_pickup_datetime': 'datetime64[ns]','tpep_dropoff_datetime':'datetime64[ns]' })
day_one_trips.dtypes

tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
PULocationID                      int64
dtype: object

In [16]:
day_two_trips = day_two_trips.astype({'tpep_pickup_datetime': 'datetime64[ns]','tpep_dropoff_datetime':'datetime64[ns]' })
day_two_trips.dtypes

tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
PULocationID                      int64
dtype: object

In [19]:
df2 = pd.read_csv(r"C:\Users\senay\Desktop\Misra Turp\2019_Yellow_Taxi_Trip_Data.csv")
df2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,01/01/2019 12:00:00 AM,01/01/2019 01:03:12 AM,2,7.37,1,N,237,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,NaN
1,2,01/01/2019 12:00:01 AM,01/01/2019 12:05:17 AM,6,1.73,1,N,263,74,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30,NaN
2,1,01/01/2019 12:00:03 AM,01/01/2019 12:04:26 AM,1,0.60,1,N,80,112,2,5.0,0.5,0.5,0.00,0.0,0.3,6.30,NaN
3,4,01/01/2019 12:00:05 AM,01/01/2019 12:11:05 AM,1,1.53,1,N,231,148,2,9.0,0.5,0.5,0.00,0.0,0.3,10.30,NaN
4,1,01/01/2019 12:00:06 AM,01/01/2019 12:44:05 AM,1,3.20,1,N,114,79,1,26.0,0.5,0.5,5.45,0.0,0.3,32.75,NaN