In [4]:
#import pandas, numpy, seaborn

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [6]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
#normal groupby

In [10]:
df.groupby('time')['total_bill'].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [11]:
#to_frame

In [13]:
df.groupby('time')['total_bill'].mean().to_frame('avg_bill')

         avg_bill
time
Lunch   17.168676
Dinner  20.797159

In [14]:
#rest_index()

In [15]:
df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index()

     time   avg_bill
0   Lunch  17.168676
1  Dinner  20.797159

In [16]:
#sort_values

In [21]:
df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index().sort_values('avg_bill', ascending = False)

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [22]:
df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index().sort_values('avg_bill', ascending = True)

     time   avg_bill
0   Lunch  17.168676
1  Dinner  20.797159

In [29]:
df.groupby('time')['total_bill'].agg(['mean','count']).reset_index().sort_values('count', ascending = True)

     time       mean  count
0   Lunch  17.168676     68
1  Dinner  20.797159    176

In [30]:
#assign to new dataframe

In [31]:
avgbill = df.groupby('time')['total_bill'].mean().to_frame('avg_bill').reset_index().sort_values('avg_bill', ascending = False)
avgbill.head()

     time   avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [32]:
#Common calculations .sum() / .count() / .min() /.max() /.mean()

In [33]:
df.groupby('time')['total_bill'].count()

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [34]:
df.groupby('time')['total_bill'].size()

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [35]:
df.groupby('time')['total_bill'].nunique()

time
Lunch      64
Dinner    168
Name: total_bill, dtype: int64

In [38]:
df.groupby('time')['total_bill'].value_counts()

time    total_bill
Lunch   13.42         3
        13.00         2
        15.98         2
        7.51          1
        7.56          1
                     ..
Dinner  45.35         1
        48.17         1
        48.27         1
        48.33         1
        50.81         1
Name: total_bill, Length: 232, dtype: int64

In [39]:
df.groupby('time')['total_bill'].value_counts().sum()

244

In [40]:
df.groupby('time')['total_bill'].sum()

time
Lunch     1167.47
Dinner    3660.30
Name: total_bill, dtype: float64

In [41]:
df.groupby('time')['total_bill'].max()

time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [42]:
df.groupby('time')['total_bill'].min()

time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64

In [43]:
#numpy

In [44]:
df.groupby('time')['total_bill'].median()

time
Lunch     15.965
Dinner    18.390
Name: total_bill, dtype: float64

In [45]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
#Question 1 Find the AVG Tip for each night of the week

In [53]:
df.groupby('day')['tip'].mean().to_frame('avg_tip_by_dow')

      avg_tip_by_dow
day
Thur        2.771452
Fri         2.734737
Sat         2.993103
Sun         3.255132

In [50]:
#Question 2 , find the max tip for each sex

In [52]:
df.groupby('sex')['tip'].max().to_frame('max_tip_by_sex')

        max_tip_by_sex
sex
Male              10.0
Female             6.5

In [54]:
#Question 3 Quantile Top 10 % of tips each night

In [59]:
df.groupby('day')['tip'].quantile(0.9).to_frame('top_10%_tip')

      top_10%_tip
day
Thur        4.920
Fri         4.060
Sat         4.802
Sun         5.035

In [61]:
#multiple calculations .agg() + formats

In [60]:
df.groupby('time')['total_bill'].agg(['min','max'])

         min    max
time
Lunch   7.51  43.11
Dinner  3.07  50.81

In [62]:
df.groupby('time')['total_bill'].agg([min,max])

         min    max
time
Lunch   7.51  43.11
Dinner  3.07  50.81

In [63]:
df.groupby('time')['total_bill'].agg([min,max,np.median])

         min    max  median
time
Lunch   7.51  43.11  15.965
Dinner  3.07  50.81  18.390

In [67]:
df.groupby('time')['total_bill'].agg(minimum ='min',maximum ='max', median = np.median)

        minimum  maximum  median
time
Lunch      7.51    43.11  15.965
Dinner     3.07    50.81  18.390

In [68]:
df.groupby('time')['total_bill'].agg([min,max,np.median]).rename(columns={'min':'minimum', 'max':'minimum'})

        minimum  minimum  median
time
Lunch      7.51    43.11  15.965
Dinner     3.07    50.81  18.390

In [69]:
df.groupby('time')['total_bill'].describe()

        count       mean       std   min      25%     50%      75%    max
time
Lunch    68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11
Dinner  176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81

In [70]:
df.groupby('time')[['tip','total_bill']].mean()

             tip  total_bill
time
Lunch   2.728088   17.168676
Dinner  3.102670   20.797159

In [71]:
#Two Groupby Columns

In [72]:
df.groupby(['time','day'])['total_bill'].mean()

time    day
Lunch   Thur    17.664754
        Fri     12.845714
        Sat           NaN
        Sun           NaN
Dinner  Thur    18.780000
        Fri     19.663333
        Sat     20.441379
        Sun     21.410000
Name: total_bill, dtype: float64

In [77]:
df.groupby(['day','time'])['total_bill'].mean()

day   time
Thur  Lunch     17.664754
      Dinner    18.780000
Fri   Lunch     12.845714
      Dinner    19.663333
Sat   Lunch           NaN
      Dinner    20.441379
Sun   Lunch           NaN
      Dinner    21.410000
Name: total_bill, dtype: float64

In [76]:
df.groupby(['day','time'])[['tip','total_bill']].mean()

                  tip  total_bill
day  time
Thur Lunch   2.767705   17.664754
     Dinner  3.000000   18.780000
Fri  Lunch   2.382857   12.845714
     Dinner  2.940000   19.663333
Sat  Lunch        NaN         NaN
     Dinner  2.993103   20.441379
Sun  Lunch        NaN         NaN
     Dinner  3.255132   21.410000

In [82]:
df.groupby(['day','time'])[['tip','total_bill']].mean().fillna(0).reset_index()

    day    time       tip  total_bill
0  Thur   Lunch  2.767705   17.664754
1  Thur  Dinner  3.000000   18.780000
2   Fri   Lunch  2.382857   12.845714
3   Fri  Dinner  2.940000   19.663333
4   Sat   Lunch  0.000000    0.000000
5   Sat  Dinner  2.993103   20.441379
6   Sun   Lunch  0.000000    0.000000
7   Sun  Dinner  3.255132   21.410000

In [83]:
#transform

In [84]:
dftransform = sns.load_dataset('tips')

In [85]:
dftransform

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [86]:
dftransform['medianbill'] = df.groupby('time')['total_bill'].transform('median')
dftransform

     total_bill   tip     sex smoker   day    time  size  medianbill
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[244 rows x 8 columns]

In [87]:
dftransform.query('time=="Lunch"')

     total_bill   tip     sex smoker   day   time  size  medianbill
77        27.20  4.00    Male     No  Thur  Lunch     4      15.965
78        22.76  3.00    Male     No  Thur  Lunch     2      15.965
79        17.29  2.71    Male     No  Thur  Lunch     2      15.965
80        19.44  3.00    Male    Yes  Thur  Lunch     2      15.965
81        16.66  3.40    Male     No  Thur  Lunch     2      15.965
..          ...   ...     ...    ...   ...    ...   ...         ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1      15.965
223       15.98  3.00  Female     No   Fri  Lunch     3      15.965
224       13.42  1.58    Male    Yes   Fri  Lunch     2      15.965
225       16.27  2.50  Female    Yes   Fri  Lunch     2      15.965
226       10.09  2.00  Female    Yes   Fri  Lunch     2      15.965

[68 rows x 8 columns]

In [89]:
dftransform.query('time=="Dinner"')

     total_bill   tip     sex smoker   day    time  size  medianbill
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[176 rows x 8 columns]

In [90]:
dftransform.query('total_bill > medianbill')

     total_bill   tip     sex smoker   day    time  size  medianbill
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
5         25.29  4.71    Male     No   Sun  Dinner     4       18.39
7         26.88  3.12    Male     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
238       35.83  4.67  Female     No   Sat  Dinner     3       18.39
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[122 rows x 8 columns]

In [102]:
dftransform[dftransform['total_bill'] > dftransform['medianbill']]

,total_bill,tip,sex,smoker,day,time,size,medianbill,median_bill,zscore
2,21.01,3.50,Male,No,Sun,Dinner,3,18.39,0.023282,0.023282
3,23.68,3.31,Male,No,Sun,Dinner,2,18.39,0.315339,0.315339
4,24.59,3.61,Female,No,Sun,Dinner,4,18.39,0.414880,0.414880
5,25.29,4.71,Male,No,Sun,Dinner,4,18.39,0.491449,0.491449
7,26.88,3.12,Male,No,Sun,Dinner,4,18.39,0.665371,0.665371
...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,18.39,1.644366,1.644366
239,29.03,5.92,Male,No,Sat,Dinner,3,18.39,0.900549,0.900549
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.39,0.698186,0.698186
241,22.67,2.00,Male,Yes,Sat,Dinner,2,18.39,0.204861,0.204861
243,18.78,3.00,Female,No,Thur,Dinner,2,18.39,-0.220647,-0.220647

In [103]:
#show a lambda example --> z-score for each group:Where data lies on a normal distribution curve

In [105]:
dftransform['zscore']= df.groupby('time')['total_bill'].transform(lambda x: (x - x.mean()) / x.std())

In [109]:
dftransform.head()

   total_bill   tip     sex smoker  day    time  size  medianbill    zscore
0       16.99  1.01  Female     No  Sun  Dinner     2       18.39 -0.416446
1       10.34  1.66    Male     No  Sun  Dinner     3       18.39 -1.143855
2       21.01  3.50    Male     No  Sun  Dinner     3       18.39  0.023282
3       23.68  3.31    Male     No  Sun  Dinner     2       18.39  0.315339
4       24.59  3.61  Female     No  Sun  Dinner     4       18.39  0.414880

In [110]:
#apply

In [117]:
dftransform.groupby('time').apply(lambda x: (100*  x['tip']/x['total_bill']).mean()).to_frame('avgtippercent').reset_index()

     time  avgtippercent
0   Lunch      16.412793
1  Dinner      15.951779

In [113]:
#solve for the actual % tip rather than decimal

     time  avgtippercent
0   Lunch      16.412793
1  Dinner      15.951779

In [112]:
#function within a group by

In [118]:
tx = sns.load_dataset('taxis')

In [119]:
tx.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [122]:
tx.groupby(tx['pickup'].dt.month)['distance'].mean()

pickup
2    0.900000
3    3.024947
Name: distance, dtype: float64

In [123]:
#Practice Question

In [124]:
#Question 1 --> Interquartile Range Q3 - Q1 for Tips with boroughs --> Apply

In [139]:
tx.groupby('pickup_borough').apply(lambda x: x['tip'].quantile(0.75) - x['tip'].quantile(0.25) )

pickup_borough
Bronx        0.000
Brooklyn     1.655
Manhattan    2.800
Queens       5.950
dtype: float64

In [140]:
tx.query('pickup_borough=="Bronx"')

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
92,2019-03-28 07:05:19,2019-03-28 07:41:14,0,10.60,33.50,0.0,5.76,40.06,yellow,credit card,East Tremont,Midtown East,Bronx,Manhattan,18.884252
174,2019-03-04 20:56:26,2019-03-04 21:13:36,1,9.97,28.50,0.0,0.00,29.80,yellow,credit card,Mott Haven/Port Morris,Riverdale/North Riverdale/Fieldston,Bronx,Bronx,18.884252
612,2019-03-25 06:31:26,2019-03-25 07:09:53,1,14.74,41.53,0.0,5.76,48.09,yellow,credit card,Soundview/Castle Hill,Financial District South,Bronx,Manhattan,18.884252
1214,2019-03-01 18:02:02,2019-03-01 18:43:57,1,4.89,26.00,0.0,0.00,27.80,yellow,credit card,East Concourse/Concourse Village,Westchester Village/Unionport,Bronx,Bronx,18.884252
1848,2019-03-25 18:15:35,2019-03-25 18:16:08,2,0.07,2.50,0.0,0.00,4.30,yellow,credit card,Williamsbridge/Olinville,Williamsbridge/Olinville,Bronx,Bronx,18.884252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6387,2019-03-29 20:37:59,2019-03-29 20:58:37,1,6.23,18.48,0.0,0.00,18.98,green,credit card,Parkchester,Woodlawn/Wakefield,Bronx,Bronx,16.483615
6393,2019-03-10 18:33:13,2019-03-10 19:32:38,1,0.00,71.20,0.0,0.00,72.00,green,credit card,Parkchester,Flatbush/Ditmas Park,Bronx,Brooklyn,16.483615
6410,2019-03-08 08:55:42,2019-03-08 09:12:43,1,2.90,13.00,0.0,0.00,13.80,green,cash,Belmont,Spuyten Duyvil/Kingsbridge,Bronx,Bronx,16.483615
6413,2019-03-22 14:28:22,2019-03-22 14:52:50,1,4.00,13.61,0.0,0.00,14.11,green,credit card,Norwood,Co-Op City,Bronx,Bronx,16.483615
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.00,0.0,0.00,20.00,green,cash,Parkchester,East Harlem South,Bronx,Manhattan,16.483615

In [125]:
#Question 2 -Show Mean, Min, Max Fare for Payment Type and Taxi Color
#relabel Mean as avg, min as minimum, max as maximum

In [135]:
tx.groupby(['payment', 'color'])['fare'].agg(avg='mean', minimum='min', maximum = 'max')

                          avg  minimum  maximum
payment     color
cash        green    9.987500      2.5    150.0
            yellow  12.047805      1.0    150.0
credit card green   16.938735      2.5     93.5
            yellow  13.226805      2.5    120.0

In [134]:
tx.groupby(['payment', 'color'])['fare'].agg(['mean','min','max']).rename(columns={'min':'minimum', 'max':'maximum'})

                         mean  minimum  maximum
payment     color
cash        green    9.987500      2.5    150.0
            yellow  12.047805      1.0    150.0
credit card green   16.938735      2.5     93.5
            yellow  13.226805      2.5    120.0

In [126]:
#Question 3a Output the avgtotal for taxi color total to each raw

In [129]:
tx['avgtotal'] = tx.groupby('color')['total'].transform('mean')

In [130]:
tx.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,18.884252
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,18.884252
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,18.884252
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,18.884252
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan,18.884252

In [127]:
#Question 3b Output the rows that have a total greater then the avg color

In [131]:
tx.query('total > avgtotal')

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.00,6.15,0.00,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,18.884252
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.00,1.00,0.00,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan,18.884252
22,2019-03-28 17:20:54,2019-03-28 17:55:57,1,9.82,31.50,8.31,5.76,49.87,yellow,credit card,LaGuardia Airport,Sutton Place/Turtle Bay North,Queens,Manhattan,18.884252
27,2019-03-16 20:30:36,2019-03-16 20:46:22,1,2.60,12.50,3.26,0.00,19.56,yellow,credit card,Clinton East,Lenox Hill West,Manhattan,Manhattan,18.884252
35,2019-03-01 17:39:58,2019-03-01 18:04:46,1,3.06,17.00,4.26,0.00,25.56,yellow,credit card,West Chelsea/Hudson Yards,Lenox Hill East,Manhattan,Manhattan,18.884252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,2019-03-07 15:34:30,2019-03-07 16:31:06,1,9.12,26.32,0.00,0.00,26.82,green,credit card,Park Slope,East New York,Brooklyn,Brooklyn,16.483615
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.00,0.00,0.00,20.00,green,cash,Parkchester,East Harlem South,Bronx,Manhattan,16.483615
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx,16.483615
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.00,0.00,0.00,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn,16.483615
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.00,3.36,0.00,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn,16.483615