In [1]:
#import libraries 
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#import dataframe

In [3]:
#Dataframe 1
basic = pd.DataFrame({
    "NumA": [121,23434,3544,6534,5635,636,7634,834],
    "NumB": [15401,124201, 452111,152441,452111, 101451, 254132, 452141],
})
basic

    NumA    NumB
0    121   15401
1  23434  124201
2   3544  452111
3   6534  152441
4   5635  452111
5    636  101451
6   7634  254132
7    834  452141

In [4]:
basic.head()

    NumA    NumB
0    121   15401
1  23434  124201
2   3544  452111
3   6534  152441
4   5635  452111

In [5]:
#shift example

In [6]:
basic.shift(1)

      NumA      NumB
0      NaN       NaN
1    121.0   15401.0
2  23434.0  124201.0
3   3544.0  452111.0
4   6534.0  152441.0
5   5635.0  452111.0
6    636.0  101451.0
7   7634.0  254132.0

In [7]:
#shift multiple rows

In [8]:
basic.shift(2)

      NumA      NumB
0      NaN       NaN
1      NaN       NaN
2    121.0   15401.0
3  23434.0  124201.0
4   3544.0  452111.0
5   6534.0  152441.0
6   5635.0  452111.0
7    636.0  101451.0

In [9]:
basic.shift(-1)

      NumA      NumB
0  23434.0  124201.0
1   3544.0  452111.0
2   6534.0  152441.0
3   5635.0  452111.0
4    636.0  101451.0
5   7634.0  254132.0
6    834.0  452141.0
7      NaN       NaN

In [10]:
#how to fill values

In [11]:
basic.shift(-1,fill_value=0)

    NumA    NumB
0  23434  124201
1   3544  452111
2   6534  152441
3   5635  452111
4    636  101451
5   7634  254132
6    834  452141
7      0       0

In [12]:
#shift to right or left

In [13]:
basic.shift(1, axis=1)

   NumA   NumB
0   NaN    121
1   NaN  23434
2   NaN   3544
3   NaN   6534
4   NaN   5635
5   NaN    636
6   NaN   7634
7   NaN    834

In [15]:
basic.shift(-1, axis=1)

     NumA  NumB
0   15401   NaN
1  124201   NaN
2  452111   NaN
3  152441   NaN
4  452111   NaN
5  101451   NaN
6  254132   NaN
7  452141   NaN

In [16]:
basic.shift(-1, axis=0)

      NumA      NumB
0  23434.0  124201.0
1   3544.0  452111.0
2   6534.0  152441.0
3   5635.0  452111.0
4    636.0  101451.0
5   7634.0  254132.0
6    834.0  452141.0
7      NaN       NaN

In [17]:
#Coding Interview Example

In [18]:
#import Dataframe

In [19]:
#Dataframe 2:
df = pd.DataFrame({
    "Transaction_id": [1,2,3,4,5,6,7,8],
    "Person_id": [101,101, 111,141,111, 101, 132, 141],
    "Amount": [15, 25, 10, 85, 20, 45, 30, 15]
})
df

   Transaction_id  Person_id  Amount
0               1        101      15
1               2        101      25
2               3        111      10
3               4        141      85
4               5        111      20
5               6        101      45
6               7        132      30
7               8        141      15

In [20]:
#Question find transactions where the person paid more than last time

In [28]:
df= df.sort_values('Person_id', ascending = True)

In [29]:
df['prev_Amount'] = df.groupby('Person_id')['Amount'].shift(1)

In [30]:
df

   Transaction_id  Person_id  Amount  prev_Amount
0               1        101      15          NaN
1               2        101      25         15.0
5               6        101      45         25.0
2               3        111      10          NaN
4               5        111      20         10.0
6               7        132      30          NaN
3               4        141      85          NaN
7               8        141      15         85.0

In [31]:
df.query('Amount > prev_Amount')

   Transaction_id  Person_id  Amount  prev_Amount
1               2        101      25         15.0
5               6        101      45         25.0
4               5        111      20         10.0

In [32]:
#find the value difference between the transactions

In [33]:
df['diff']= df['Amount']-df['prev_Amount']

In [34]:
df

   Transaction_id  Person_id  Amount  prev_Amount  diff
0               1        101      15          NaN   NaN
1               2        101      25         15.0  10.0
5               6        101      45         25.0  20.0
2               3        111      10          NaN   NaN
4               5        111      20         10.0  10.0
6               7        132      30          NaN   NaN
3               4        141      85          NaN   NaN
7               8        141      15         85.0 -70.0

In [35]:
df.query('Amount > prev_Amount')

   Transaction_id  Person_id  Amount  prev_Amount  diff
1               2        101      25         15.0  10.0
5               6        101      45         25.0  20.0
4               5        111      20         10.0  10.0