In [ ]:
# import pandas

In [1]:
import pandas as pd

In [ ]:
#import csv

In [18]:
df = pd.read_csv(r"C:\Users\senay\Desktop\Ryan Nolan\CricketTestMatchData.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [19]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [20]:
#rename multiple columns

In [21]:
df = df.rename(columns={ 'Mat':'Matches','NO': 'Not_Outs', 'HS':'Highest_Inns_Score', 'BF' : 'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [22]:
df.columns

Index(['Player', 'Span', 'Matches', 'Inns', 'Not_Outs', 'Runs',
       'Highest_Inns_Score', 'Ave', 'Balls_Faced', 'Batting_Strike_Rate',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [23]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [24]:
#check null values

In [25]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [26]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_Outs               0
Runs                   0
Highest_Inns_Score     0
Ave                    0
Balls_Faced            2
Batting_Strike_Rate    2
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [27]:
df[df['Balls_Faced'].isna()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [28]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [32]:
df['Balls_Faced']=df['Balls_Faced'].fillna(0)

In [30]:
df['Batting_Strike_Rate']=df['Batting_Strike_Rate'].fillna(0)

In [33]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_Outs               0
Runs                   0
Highest_Inns_Score     0
Ave                    0
Balls_Faced            0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [34]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2

In [35]:
df.shape

(66, 15)

In [ ]:
#drop duplicates

In [36]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [37]:
df.duplicated().sum()

4

In [38]:
df[df['Player'].duplicated()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [39]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [ ]:
# players who have duplicates

In [44]:
df['Player'][df['Player'].duplicated()==1]

5     GA Headley (WI)
12     GS Sobers (WI)
16     JB Hobbs (ENG)
54      V Kohli (IND)
Name: Player, dtype: object

In [47]:
df[df['Player'].isin(df['Player'][df['Player'].duplicated()==1])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [48]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [53]:
df = df.drop_duplicates()

In [54]:
df.shape

(62, 15)

In [56]:
df.duplicated().sum()

0

In [55]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [57]:
# split up span into start and end date + career length

In [61]:
df['Span'].head()

0    1928-1948
1    2022-2023
2    2015-2016
3    1963-1970
4    1930-1954
Name: Span, dtype: object

In [59]:
df['Span'].str.split('-').str.get(0)

0     1928
1     2022
2     2015
3     1963
4     1930
      ...
61    1965
62    2002
63    1924
64    1930
65    1928
Name: Span, Length: 62, dtype: object

In [60]:
df['Span'].str.split('-').str.get(1)

0     1948
1     2023
2     2016
3     1970
4     1954
      ...
61    1981
62    2014
63    1934
64    1938
65    1934
Name: Span, Length: 62, dtype: object

In [66]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [67]:
df['Span'].str.split(pat='-').str.get(0)

0     1928
1     2022
2     2015
3     1963
4     1930
      ...
61    1965
62    2002
63    1924
64    1930
65    1928
Name: Span, Length: 62, dtype: object

In [68]:
df['Rookie_Year'] = df['Span'].str.split(pat='-').str.get(0)

C:\Users\senay\AppData\Local\Temp\ipykernel_159520\1208954802.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie_Year'] = df['Span'].str.split(pat='-').str.get(0)

In [69]:
df['Final_Year'] = df['Span'].str.split(pat='-').str.get(1)

C:\Users\senay\AppData\Local\Temp\ipykernel_159520\4118609749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Final_Year'] = df['Span'].str.split(pat='-').str.get(1)

In [70]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [ ]:
# drop Span column

In [71]:
df.drop(['Span'], axis = 1 )

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
62,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [73]:
df=df.drop(['Span'], axis = 1 )
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [ ]:
#Question -> Split up country from the player

In [80]:
df['Player'].str.split('(').str.get(1)

0        AUS)
1        ENG)
2        AUS)
3         SA)
4         WI)
       ...
61       AUS)
62    ICC/SA)
63       AUS)
64       AUS)
65       ENG)
Name: Player, Length: 62, dtype: object

In [81]:
df['Player'].str.split('(').str.get(1).str.split(')').str.get(0)

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Player, Length: 62, dtype: object

In [82]:
df['Country']= df['Player'].str.split(pat = '(').str.get(1).str.split(pat = ')').str.get(0)
# df['Country']= df['Player'].str.split('(').str.get(1).str.split(')').str.get(0)
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Country, Length: 62, dtype: object

In [85]:
df['Player'] = df['Player'].str.split(pat ='(').str.get(0)
# df['Player'] = df['Player'].str.split('(').str.get(0)
df['Player']

0      DG Bradman
1        HC Brook
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 62, dtype: object

In [86]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [ ]:
#change data types

In [87]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [88]:
df['Highest_Inns_Score'].str.split(pat ='*').str.get(0)

0     334
1     186
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [89]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat ='*').str.get(0)
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [ ]:
# convert Highest_Inns_Score to int

In [92]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')
df['Highest_Inns_Score']

0     334
1     186
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 62, dtype: int32

In [ ]:
# Convert Rookie Year and Final Year types

In [93]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [95]:
#df['Rookie_Year'] = df['Rookie_Year'].astype('int')
#df['Final_Year'] = df['Final_Year'].astype('int')

df = df.astype({'Rookie_Year': 'int','Final_Year':'int' })
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [96]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [99]:
#convert batting strike rate to float 
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('float')
df['Batting_Strike_Rate'].dtype

dtype('float64')

In [100]:
#convert batting strike rate to float 
# if matches has '*' value in it, apply df['Matches'] = df['Matches'].str.split(pat ='*').str.get(0) before changing types 
df['Matches'] = df['Matches'].astype('int')
df['Matches'].dtype

dtype('int32')

In [103]:
#convert batting strike rate to float 
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat ='+').str.get(0)
df['Balls_Faced'] = df['Balls_Faced'].astype('int')
df['Balls_Faced'].dtype

ValueError: cannot convert float NaN to integer

In [104]:
df['Balls_Faced'].isna().sum()

2

In [114]:
df[df['Balls_Faced'].isna()==1]

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
9,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2,1948,1958,WI
17,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11,1948,1960,WI

In [119]:
df['Balls_Faced']=df['Balls_Faced'].fillna(0)

In [137]:
df['Balls_Faced'].isna().sum()

0

In [138]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [141]:
df[df['Balls_Faced']=='']

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
58,Hon.FS Jackson,20,33,4,1415,144,48.79,,0.0,5,6,3,51+,0,1893,1905,ENG

In [142]:
#Remove player FS Jackson since Balls_Faced is not null but a space 
df = df.drop(58, axis = 0)

In [143]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')
df['Balls_Faced'].dtype

dtype('int32')

In [144]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                      object
6s                      object
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [146]:
#Build career length column
# final year - rookie year

In [147]:
df['Career_Length']= df['Final_Year']-df['Rookie_Year']
df['Career_Length']

0     20
1      1
2      1
3      7
4     24
      ..
61    16
62    12
63    10
64     8
65     6
Name: Career_Length, Length: 61, dtype: int32

In [148]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24

In [149]:
# Calculations with dataframes

In [150]:
#Question 1 . what is the average career length in this dataframe

In [152]:
df['Career_Length'].mean()

13.21311475409836

In [156]:
# Question 2 Avg Batting_Strike_Rate for cricketers who played over 10 year

In [160]:
df[df['Career_Length']> 10]['Batting_Strike_Rate']

0     58.60
4     56.00
6     34.59
8     42.42
10    38.07
11    53.58
13    54.19
14    53.50
15    46.22
17     0.00
18    39.34
19    45.97
21    51.41
24    51.53
25    63.88
26    54.04
27    60.51
28    45.99
29    42.51
30    52.39
31    52.12
32    58.72
36    43.31
37    43.35
38    48.64
39    60.10
40    54.51
41    41.09
43    69.77
44    38.81
45    51.45
46    56.52
47    54.02
49    40.16
50    30.04
51    82.23
53    55.56
55    55.92
57    29.11
59    46.92
60    43.74
61    49.16
62    59.67
Name: Batting_Strike_Rate, dtype: float64

In [159]:
df[df['Career_Length']> 10]['Batting_Strike_Rate'].mean()

49.061860465116276

In [161]:
#Question 3 find the number of cricketers who played before 1960

In [166]:
df[df['Rookie_Year']<1960]['Player']

0        DG Bradman
4        GA Headley
6       H Sutcliffe
7         E Paynter
8     KF Barrington
9         ED Weekes
10       WR Hammond
11        GS Sobers
15         JB Hobbs
17       CL Walcott
18         L Hutton
20     GE Tyldesley
25        AD Nourse
33          J Ryder
44      DCS Compton
49      FMM Worrell
50          CP Mead
57       B Mitchell
60        RN Harvey
63      WH Ponsford
64        SJ McCabe
65       DR Jardine
Name: Player, dtype: object

In [165]:
df[df['Rookie_Year']<1960]['Player'].count()

22

In [167]:
# Question 4 Max Highest Inns Score by Country

In [180]:
df.groupby('Country')['Highest_Inns_Score'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_Inns_Score, dtype: int32

In [181]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('HighInCountry')

         HighInCountry
Country
AUS                380
ENG                364
ICC/IND            319
ICC/PAK            329
ICC/SA             277
ICC/WI             400
IND                254
NZ                 251
PAK                313
SA                 278
SL                 374
WI                 365
ZIM                232

In [187]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('HighInCountry').sort_values('HighInCountry',ascending=False)

         HighInCountry
Country
ICC/WI             400
AUS                380
SL                 374
WI                 365
ENG                364
ICC/PAK            329
ICC/IND            319
PAK                313
SA                 278
ICC/SA             277
IND                254
NZ                 251
ZIM                232

In [188]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('HighInCountry').sort_values('HighInCountry',ascending=False).head(4)

         HighInCountry
Country
ICC/WI             400
AUS                380
SL                 374
WI                 365

In [193]:
# Bonus Question , find the mean and count of Battling Strike Rate by Country order by mean descending

In [192]:
df.groupby('Country')['Batting_Strike_Rate'].agg(['mean','count']).sort_values('mean', ascending=False)

              mean  count
Country
ICC/IND  62.370000      2
ICC/WI   60.510000      1
ICC/PAK  54.020000      1
IND      53.102500      4
ICC/SA   52.820000      2
NZ       52.380000      2
AUS      51.821250     16
SL       50.853333      3
PAK      49.690000      4
SA       47.944000      5
ZIM      45.070000      1
ENG      43.204167     12
WI       37.287500      8

In [ ]:
#Question 5 Hundreds, Fifties, ducks (0) AVG by Country

In [194]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      13.000000  22.083333   4.416667
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000